{
  "name": "ADHD Partner App",
  "short_name": "ADHD Partner",
  "id": "https://adhd-partner-app.vercel.app/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e0f5f1",
  "theme_color": "#2a9d8f",
  "description": "Daily reminders for supporting your ADHD partner 🧠",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
